<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-12-05 17:10:19</Project_Created_Time>
    <TD_Version>4.2.217</TD_Version>
    <UCode>00000000</UCode>
    <Name>ice-risc</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>sub_word_d_mem_read_rv.v</File>
            <File>top.v</File>
            <File>alu.v</File>
            <File>clock_divider.v</File>
            <File>control_rv.v</File>
            <File>ice_risc_rv.v</File>
            <File>instr_decode_rv.v</File>
            <File>instr_split_rv.v</File>
            <File>next_pc_rv.v</File>
            <File>pc.v</File>
            <File>regfile_32.v</File>
            <File>sign_extend_8_32.v</File>
            <File>sign_extend_12_32.v</File>
            <File>sign_extend_13_32.v</File>
            <File>sign_extend_16_32.v</File>
            <File>sign_extend_21_32.v</File>
            <File>dram_memory.v</File>
            <File>al_ip/dram.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2018-12-09 19:32:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
