# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:40:09  December 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:09  DECEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_location_assignment PIN_R8 -to iwClk50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iwClk50M
set_location_assignment PIN_A15 -to owLed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[0]
set_location_assignment PIN_A13 -to owLed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[1]
set_location_assignment PIN_B13 -to owLed[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[2]
set_location_assignment PIN_A11 -to owLed[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[3]
set_location_assignment PIN_D1 -to owLed[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[4]
set_location_assignment PIN_F3 -to owLed[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[5]
set_location_assignment PIN_B1 -to owLed[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[6]
set_location_assignment PIN_L3 -to owLed[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to owLed[7]
set_location_assignment PIN_J15 -to iwnKey
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iwnKey
set_global_assignment -name VERILOG_FILE sign_extend_16_32.v
set_global_assignment -name VERILOG_FILE sign_extend_13_32.v
set_global_assignment -name VERILOG_FILE sign_extend_12_32.v
set_global_assignment -name VERILOG_FILE sign_extend_8_32.v
set_global_assignment -name VERILOG_FILE regfile_32.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE next_pc_rv.v
set_global_assignment -name VERILOG_FILE instr_split_rv.v
set_global_assignment -name VERILOG_FILE instr_decode_rv.v
set_global_assignment -name VERILOG_FILE ice_risc_rv.v
set_global_assignment -name VERILOG_FILE control_rv.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE sim.v
set_global_assignment -name VERILOG_FILE sign_extend_21_32.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE sub_word_d_mem_read_rv.v
set_global_assignment -name VERILOG_FILE simple_memory.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top