#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 10 23:42:54 2018
# Process ID: 3904
# Current directory: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/synth_1/top.vds
# Journal file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3911 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1359.219 ; gain = 74.629 ; free physical = 2926 ; free virtual = 5640
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/icenowy/git-repos/ice-risc/vivado/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/icenowy/git-repos/ice-risc/vivado/clock_divider.v:3]
	Parameter pFactor bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [/home/icenowy/git-repos/ice-risc/vivado/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'digital_display_driver' [/home/icenowy/git-repos/ice-risc/vivado/digital_display_driver.v:1]
	Parameter pClockDividerFactor bound to: 32'b00000000000000000000010000000000 
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [/home/icenowy/git-repos/ice-risc/vivado/clock_divider.v:3]
	Parameter pFactor bound to: 32'b00000000000000000000010000000000 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (1#1) [/home/icenowy/git-repos/ice-risc/vivado/clock_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'digital_display_driver' (2#1) [/home/icenowy/git-repos/ice-risc/vivado/digital_display_driver.v:1]
INFO: [Synth 8-6157] synthesizing module 'simple_memory' [/home/icenowy/git-repos/ice-risc/simple_memory.v:1]
	Parameter pWords bound to: 44 - type: integer 
WARNING: [Synth 8-5788] Register rMemory_reg[0] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[1] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[2] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[3] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[4] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[5] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[6] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[7] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[8] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[9] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[10] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[11] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[12] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[13] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[14] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[15] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[16] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[17] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[18] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[19] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[20] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[21] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[22] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[23] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[24] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[25] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[26] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[27] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[28] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[29] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[30] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[31] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[32] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[33] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[34] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[35] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[36] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[37] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[38] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[39] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[40] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[41] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[42] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[43] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[44] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[45] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[46] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[47] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[48] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[49] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[50] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[51] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[52] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[53] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[54] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[55] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[56] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[57] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[58] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[59] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[60] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[61] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[62] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[63] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[64] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[65] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[66] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[67] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[68] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[69] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[70] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[71] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[72] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[73] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[74] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[75] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[76] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[77] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[78] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[79] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[80] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[81] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[82] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[83] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[84] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[85] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[86] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[87] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[88] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[89] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[90] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[91] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[92] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[93] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[94] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[95] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[96] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[97] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[98] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
WARNING: [Synth 8-5788] Register rMemory_reg[99] in module simple_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/icenowy/git-repos/ice-risc/simple_memory.v:17]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'simple_memory' (3#1) [/home/icenowy/git-repos/ice-risc/simple_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'ice_risc_rv' [/home/icenowy/git-repos/ice-risc/ice_risc_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_rv' [/home/icenowy/git-repos/ice-risc/control_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/icenowy/git-repos/ice-risc/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [/home/icenowy/git-repos/ice-risc/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile_32' [/home/icenowy/git-repos/ice-risc/regfile_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile_32' (5#1) [/home/icenowy/git-repos/ice-risc/regfile_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'next_pc_rv' [/home/icenowy/git-repos/ice-risc/next_pc_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend_21_32' [/home/icenowy/git-repos/ice-risc/sign_extend_21_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend_21_32' (6#1) [/home/icenowy/git-repos/ice-risc/sign_extend_21_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend_13_32' [/home/icenowy/git-repos/ice-risc/sign_extend_13_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend_13_32' (7#1) [/home/icenowy/git-repos/ice-risc/sign_extend_13_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend_12_32' [/home/icenowy/git-repos/ice-risc/sign_extend_12_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend_12_32' (8#1) [/home/icenowy/git-repos/ice-risc/sign_extend_12_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'next_pc_rv' (9#1) [/home/icenowy/git-repos/ice-risc/next_pc_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [/home/icenowy/git-repos/ice-risc/pc.v:1]
	Parameter pResetPc bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pc' (10#1) [/home/icenowy/git-repos/ice-risc/pc.v:1]
INFO: [Synth 8-6157] synthesizing module 'sub_word_d_mem_read_rv' [/home/icenowy/git-repos/ice-risc/sub_word_d_mem_read_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend_8_32' [/home/icenowy/git-repos/ice-risc/sign_extend_8_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend_8_32' (11#1) [/home/icenowy/git-repos/ice-risc/sign_extend_8_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend_16_32' [/home/icenowy/git-repos/ice-risc/sign_extend_16_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend_16_32' (12#1) [/home/icenowy/git-repos/ice-risc/sign_extend_16_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sub_word_d_mem_read_rv' (13#1) [/home/icenowy/git-repos/ice-risc/sub_word_d_mem_read_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'instr_decode_rv' [/home/icenowy/git-repos/ice-risc/instr_decode_rv.v:1]
INFO: [Synth 8-6157] synthesizing module 'instr_split_rv' [/home/icenowy/git-repos/ice-risc/instr_split_rv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instr_split_rv' (14#1) [/home/icenowy/git-repos/ice-risc/instr_split_rv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instr_decode_rv' (15#1) [/home/icenowy/git-repos/ice-risc/instr_decode_rv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_rv' (16#1) [/home/icenowy/git-repos/ice-risc/control_rv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ice_risc_rv' (17#1) [/home/icenowy/git-repos/ice-risc/ice_risc_rv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (18#1) [/home/icenowy/git-repos/ice-risc/vivado/top.v:1]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[31]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[30]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[29]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[28]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[27]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[26]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[25]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[24]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[23]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[22]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[21]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[20]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[19]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[18]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[17]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[16]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[15]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[14]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[13]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[12]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[11]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[10]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[9]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[8]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[7]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[6]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[5]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[4]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[3]
WARNING: [Synth 8-3331] design sub_word_d_mem_read_rv has unconnected port iwAddress[2]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[31]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[30]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[29]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[28]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[27]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[26]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[25]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[24]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[23]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[22]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[21]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[20]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[19]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[18]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[17]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[16]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[15]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[14]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[13]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[12]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[11]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[10]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[9]
WARNING: [Synth 8-3331] design simple_memory has unconnected port iwReadAddr[8]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[15]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[14]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[13]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[12]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[11]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[10]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[9]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[8]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[7]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[6]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[5]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[4]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[3]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[2]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[1]
WARNING: [Synth 8-3331] design top has unconnected port iwKey
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1457.844 ; gain = 173.254 ; free physical = 2850 ; free virtual = 5576
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.844 ; gain = 173.254 ; free physical = 2856 ; free virtual = 5586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.844 ; gain = 173.254 ; free physical = 2856 ; free virtual = 5586
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1792.133 ; gain = 0.000 ; free physical = 2398 ; free virtual = 5214
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1792.133 ; gain = 507.543 ; free physical = 2498 ; free virtual = 5313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1792.133 ; gain = 507.543 ; free physical = 2498 ; free virtual = 5313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1792.133 ; gain = 507.543 ; free physical = 2499 ; free virtual = 5315
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "rCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "orNewClk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "orNewClk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[32]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[32]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[33]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[33]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[34]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[34]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[35]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[35]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[36]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[36]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[37]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[37]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[38]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[38]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[39]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[39]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[40]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[40]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[41]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[41]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[42]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[42]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[43]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[43]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[44]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[44]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[45]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[45]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[46]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[46]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[47]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rMemory_reg[47]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "rRegFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rRegFile_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/icenowy/git-repos/ice-risc/next_pc_rv.v:39]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/icenowy/git-repos/ice-risc/next_pc_rv.v:37]
INFO: [Synth 8-5546] ROM "owWriteRegSource0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rInstruction" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rAluResult" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rReadData" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1792.133 ; gain = 507.543 ; free physical = 2463 ; free virtual = 5281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     52130|
|2     |top__GB1      |           1|      9566|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 42    
	                8 Bit    Registers := 176   
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	  33 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 791   
	   3 Input      8 Bit        Muxes := 72    
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 12    
	  10 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	  12 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 8     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1022  
	   3 Input      1 Bit        Muxes := 89    
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module digital_display_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module simple_memory 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 176   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 791   
	   3 Input      8 Bit        Muxes := 72    
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 967   
	   3 Input      1 Bit        Muxes := 88    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module regfile_32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module next_pc_rv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module sub_word_d_mem_read_rv 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
Module instr_decode_rv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 12    
	  10 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 1     
Module control_rv 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port iwSw[15]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[14]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[13]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[12]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[11]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[10]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[9]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[8]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[7]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[6]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[5]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[4]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[3]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[2]
WARNING: [Synth 8-3331] design top has unconnected port iwSw[1]
WARNING: [Synth 8-3331] design top has unconnected port iwKey
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:56 . Memory (MB): peak = 1857.133 ; gain = 572.543 ; free physical = 2412 ; free virtual = 5248
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     13532|
|2     |top__GB1      |           1|      5978|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:02:06 . Memory (MB): peak = 1857.133 ; gain = 572.543 ; free physical = 2296 ; free virtual = 5139
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:08 ; elapsed = 00:02:28 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2228 ; free virtual = 5074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     13532|
|2     |top__GB1      |           1|      5849|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:33 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2252 ; free virtual = 5098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:15 ; elapsed = 00:02:35 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2266 ; free virtual = 5112
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:15 ; elapsed = 00:02:35 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2266 ; free virtual = 5112
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:15 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2267 ; free virtual = 5112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:15 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2267 ; free virtual = 5112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2254 ; free virtual = 5100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2254 ; free virtual = 5100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    73|
|3     |LUT1   |     4|
|4     |LUT2   |   177|
|5     |LUT3   |   179|
|6     |LUT4   |   330|
|7     |LUT5   |  1318|
|8     |LUT6   |  3946|
|9     |MUXF7  |   959|
|10    |MUXF8  |   280|
|11    |FDCE   |  1135|
|12    |FDPE   |    34|
|13    |FDRE   |  1563|
|14    |IBUF   |     2|
|15    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+------------------------------+------+
|      |Instance             |Module                        |Cells |
+------+---------------------+------------------------------+------+
|1     |top                  |                              | 10013|
|2     |  mClockDivider      |clock_divider                 |    82|
|3     |  mDisplayDriver     |digital_display_driver        |    90|
|4     |    mClockDivider    |clock_divider__parameterized0 |    82|
|5     |  mIceRiscRV         |ice_risc_rv                   |  5895|
|6     |    mMainControlUnit |control_rv                    |  5895|
|7     |      mAlu           |alu                           |    48|
|8     |      mInstrDec      |instr_decode_rv               |     6|
|9     |      mNextPc        |next_pc_rv                    |     8|
|10    |      mPc            |pc                            |   896|
|11    |      mRegFile       |regfile_32                    |  1919|
|12    |  mSimMemory         |simple_memory                 |  3931|
+------+---------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.391 ; gain = 652.801 ; free physical = 2254 ; free virtual = 5100
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:05 ; elapsed = 00:02:14 . Memory (MB): peak = 1937.391 ; gain = 318.512 ; free physical = 2312 ; free virtual = 5157
Synthesis Optimization Complete : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1937.398 ; gain = 652.801 ; free physical = 2312 ; free virtual = 5157
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1314 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
190 Infos, 186 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1937.398 ; gain = 653.180 ; free physical = 2334 ; free virtual = 5180
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1961.402 ; gain = 0.000 ; free physical = 2331 ; free virtual = 5179
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 23:45:43 2018...
