#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 20 19:38:30 2018
# Process ID: 12660
# Current directory: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top.vdi
# Journal file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4375 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1583.008 ; gain = 298.785 ; free physical = 2936 ; free virtual = 5409
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.023 ; gain = 37.016 ; free physical = 2932 ; free virtual = 5405

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21ea52ae1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.523 ; gain = 467.500 ; free physical = 2537 ; free virtual = 5009

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ea52ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2553 ; free virtual = 5026
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18d41c97e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2553 ; free virtual = 5026
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ca96efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2550 ; free virtual = 5023
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ca96efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2550 ; free virtual = 5023
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2091fcbc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2563 ; free virtual = 5036
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2091fcbc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2563 ; free virtual = 5036
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2563 ; free virtual = 5036
Ending Logic Optimization Task | Checksum: 2091fcbc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2564 ; free virtual = 5036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2091fcbc8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2564 ; free virtual = 5037

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2091fcbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.523 ; gain = 0.000 ; free physical = 2564 ; free virtual = 5037
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2087.523 ; gain = 504.516 ; free physical = 2564 ; free virtual = 5037
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2119.539 ; gain = 0.000 ; free physical = 2561 ; free virtual = 5035
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2119.539 ; gain = 32.016 ; free physical = 2544 ; free virtual = 5019
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/icenowy/fpga/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2167.562 ; gain = 0.000 ; free physical = 2512 ; free virtual = 4988
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 182002714

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2167.562 ; gain = 0.000 ; free physical = 2512 ; free virtual = 4988
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2167.562 ; gain = 0.000 ; free physical = 2512 ; free virtual = 4988

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b18c4e9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2167.562 ; gain = 0.000 ; free physical = 2491 ; free virtual = 4966

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29afb439b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2176.082 ; gain = 8.520 ; free physical = 2458 ; free virtual = 4933

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29afb439b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2176.082 ; gain = 8.520 ; free physical = 2458 ; free virtual = 4933
Phase 1 Placer Initialization | Checksum: 29afb439b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2176.082 ; gain = 8.520 ; free physical = 2459 ; free virtual = 4934

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 281254d5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2200.094 ; gain = 32.531 ; free physical = 2446 ; free virtual = 4922

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.098 ; gain = 0.000 ; free physical = 2430 ; free virtual = 4906

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 233ee0ed2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2430 ; free virtual = 4906
Phase 2 Global Placement | Checksum: 255c7be60

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2440 ; free virtual = 4916

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 255c7be60

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2440 ; free virtual = 4916

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1425517

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2440 ; free virtual = 4915

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b937273f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2440 ; free virtual = 4915

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b937273f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2440 ; free virtual = 4915

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f26a3ab5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2415 ; free virtual = 4891

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f3c2a804

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2416 ; free virtual = 4892

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f3c2a804

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2416 ; free virtual = 4892
Phase 3 Detail Placement | Checksum: 1f3c2a804

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2208.098 ; gain = 40.535 ; free physical = 2416 ; free virtual = 4892

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188248822

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net iwSw_IBUF[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 188248822

Time (s): cpu = 00:01:04 ; elapsed = 00:00:37 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2418 ; free virtual = 4894
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.995. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22813b94c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:37 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2418 ; free virtual = 4894
Phase 4.1 Post Commit Optimization | Checksum: 22813b94c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:37 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2418 ; free virtual = 4894

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22813b94c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:37 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2418 ; free virtual = 4894

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22813b94c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2419 ; free virtual = 4895

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e2475de1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2419 ; free virtual = 4895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2475de1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2419 ; free virtual = 4895
Ending Placer Task | Checksum: 13ac29a97

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2434 ; free virtual = 4910
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:40 . Memory (MB): peak = 2221.086 ; gain = 53.523 ; free physical = 2434 ; free virtual = 4910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2221.086 ; gain = 0.000 ; free physical = 2400 ; free virtual = 4903
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.086 ; gain = 0.000 ; free physical = 2426 ; free virtual = 4908
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2221.086 ; gain = 0.000 ; free physical = 2419 ; free virtual = 4901
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2221.086 ; gain = 0.000 ; free physical = 2424 ; free virtual = 4906
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2221.086 ; gain = 0.000 ; free physical = 2425 ; free virtual = 4907
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c1594f1b ConstDB: 0 ShapeSum: 79694b7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ff23443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2297.430 ; gain = 76.344 ; free physical = 2300 ; free virtual = 4782
Post Restoration Checksum: NetGraph: 559fbbe6 NumContArr: ba52785d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ff23443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2297.430 ; gain = 76.344 ; free physical = 2300 ; free virtual = 4782

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ff23443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2312.430 ; gain = 91.344 ; free physical = 2285 ; free virtual = 4767

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ff23443

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2312.430 ; gain = 91.344 ; free physical = 2285 ; free virtual = 4767
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eab33f02

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2343.492 ; gain = 122.406 ; free physical = 2265 ; free virtual = 4748
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.936  | TNS=0.000  | WHS=-0.066 | THS=-0.072 |

Phase 2 Router Initialization | Checksum: 1cdb6fbfd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 2343.492 ; gain = 122.406 ; free physical = 2262 ; free virtual = 4745

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 150bde274

Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2274 ; free virtual = 4757

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8586
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.247  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14302c3c4

Time (s): cpu = 00:01:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734
Phase 4 Rip-up And Reroute | Checksum: 14302c3c4

Time (s): cpu = 00:01:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a9ffa04d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a9ffa04d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a9ffa04d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734
Phase 5 Delay and Skew Optimization | Checksum: 1a9ffa04d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12799b862

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bc24c141

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734
Phase 6 Post Hold Fix | Checksum: 1bc24c141

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.5893 %
  Global Horizontal Routing Utilization  = 15.9202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fead6a7d

Time (s): cpu = 00:01:51 ; elapsed = 00:00:50 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2260 ; free virtual = 4734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fead6a7d

Time (s): cpu = 00:01:51 ; elapsed = 00:00:50 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2259 ; free virtual = 4733

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f9904b11

Time (s): cpu = 00:01:53 ; elapsed = 00:00:52 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2259 ; free virtual = 4732

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.326  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f9904b11

Time (s): cpu = 00:01:53 ; elapsed = 00:00:52 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2259 ; free virtual = 4732
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:00:52 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2284 ; free virtual = 4758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 2389.461 ; gain = 168.375 ; free physical = 2284 ; free virtual = 4758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.469 ; gain = 0.000 ; free physical = 2234 ; free virtual = 4742
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2405.469 ; gain = 16.008 ; free physical = 2263 ; free virtual = 4745
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2461.496 ; gain = 0.000 ; free physical = 2219 ; free virtual = 4689
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2466.535 ; gain = 5.039 ; free physical = 2192 ; free virtual = 4668
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[0]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[10]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[11]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[12]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[13]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[14]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[15]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[16]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[17]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[18]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[19]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[1]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[20]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[21]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[22]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[23]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[24]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[25]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[26]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[27]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[28]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[29]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[2]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[30]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[31]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[3]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[4]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[5]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[6]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[7]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[8]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[9]_LDC_i_1/O, cell mIceRiscRV/mMainControlUnit/mPc/orOldPc_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mKeyDebouncer/orKeyOut_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mKeyDebouncer/orKeyOut_reg_LDC_i_1/O, cell mKeyDebouncer/orKeyOut_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8032416 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:02:28 . Memory (MB): peak = 2779.266 ; gain = 312.730 ; free physical = 2146 ; free virtual = 4640
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 19:44:13 2018...
