#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  9 20:39:07 2018
# Process ID: 36739
# Current directory: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top.vdi
# Journal file: /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3547 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/clocks.xdc]
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/pins.xdc]
Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
Finished Parsing XDC File [/home/icenowy/git-repos/ice-risc/vivado/ice-risc.srcs/constrs_1/new/configuration.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1582.008 ; gain = 297.785 ; free physical = 2551 ; free virtual = 4684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.023 ; gain = 36.016 ; free physical = 2548 ; free virtual = 4683

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b8b6fcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.523 ; gain = 468.500 ; free physical = 2146 ; free virtual = 4289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ad3550e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2161 ; free virtual = 4305
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0c0c9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2161 ; free virtual = 4305
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 231cca5b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2156 ; free virtual = 4300
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 231cca5b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2156 ; free virtual = 4300
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1068398bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2156 ; free virtual = 4300
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1068398bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2157 ; free virtual = 4300
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2157 ; free virtual = 4300
Ending Logic Optimization Task | Checksum: 1068398bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2147 ; free virtual = 4297

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1068398bc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2147 ; free virtual = 4297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1068398bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.523 ; gain = 0.000 ; free physical = 2147 ; free virtual = 4297
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2086.523 ; gain = 504.516 ; free physical = 2147 ; free virtual = 4297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2118.539 ; gain = 0.000 ; free physical = 2141 ; free virtual = 4293
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/icenowy/fpga/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2166.562 ; gain = 48.023 ; free physical = 2093 ; free virtual = 4269
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2166.562 ; gain = 0.000 ; free physical = 2079 ; free virtual = 4256
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9f098848

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2166.562 ; gain = 0.000 ; free physical = 2079 ; free virtual = 4256
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.562 ; gain = 0.000 ; free physical = 2079 ; free virtual = 4256

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e26175dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2166.562 ; gain = 0.000 ; free physical = 2061 ; free virtual = 4241

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5e71dea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2168.270 ; gain = 1.707 ; free physical = 2031 ; free virtual = 4213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5e71dea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2168.270 ; gain = 1.707 ; free physical = 2031 ; free virtual = 4213
Phase 1 Placer Initialization | Checksum: 1d5e71dea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2168.270 ; gain = 1.707 ; free physical = 2031 ; free virtual = 4213

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 120c0acf0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.281 ; gain = 25.719 ; free physical = 2018 ; free virtual = 4200

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2208.289 ; gain = 0.000 ; free physical = 1999 ; free virtual = 4185

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1175be524

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 1999 ; free virtual = 4185
Phase 2 Global Placement | Checksum: 18d0f677f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 2006 ; free virtual = 4193

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d0f677f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 2006 ; free virtual = 4193

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23e66d14a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 2006 ; free virtual = 4192

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbc99a44

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 2006 ; free virtual = 4192

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbc99a44

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 2005 ; free virtual = 4192

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202780136

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 1984 ; free virtual = 4171

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d25b9c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 1985 ; free virtual = 4174

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15d25b9c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 1985 ; free virtual = 4174
Phase 3 Detail Placement | Checksum: 15d25b9c8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2208.289 ; gain = 41.727 ; free physical = 1985 ; free virtual = 4174

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 191ae8c46

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net iwSw_IBUF[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 191ae8c46

Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 2011 ; free virtual = 4191
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.341. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 189f96bda

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 2011 ; free virtual = 4191
Phase 4.1 Post Commit Optimization | Checksum: 189f96bda

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 2011 ; free virtual = 4191

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189f96bda

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 1999 ; free virtual = 4179

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189f96bda

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 1999 ; free virtual = 4179

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18f36063b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 1999 ; free virtual = 4179
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f36063b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 1999 ; free virtual = 4179
Ending Placer Task | Checksum: ea10eb82

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 2016 ; free virtual = 4196
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 2213.273 ; gain = 46.711 ; free physical = 2015 ; free virtual = 4195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.273 ; gain = 0.000 ; free physical = 1980 ; free virtual = 4186
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2213.273 ; gain = 0.000 ; free physical = 1999 ; free virtual = 4190
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2213.273 ; gain = 0.000 ; free physical = 1989 ; free virtual = 4185
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2213.273 ; gain = 0.000 ; free physical = 1993 ; free virtual = 4189
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2213.273 ; gain = 0.000 ; free physical = 1993 ; free virtual = 4189
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 16d653de ConstDB: 0 ShapeSum: d33a97a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9595c275

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2290.617 ; gain = 77.344 ; free physical = 1869 ; free virtual = 4063
Post Restoration Checksum: NetGraph: 81e9ee2c NumContArr: 13abd449 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9595c275

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2290.617 ; gain = 77.344 ; free physical = 1868 ; free virtual = 4062

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9595c275

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2304.617 ; gain = 91.344 ; free physical = 1852 ; free virtual = 4047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9595c275

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2304.617 ; gain = 91.344 ; free physical = 1852 ; free virtual = 4047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19283a13a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1830 ; free virtual = 4027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.282  | TNS=0.000  | WHS=-0.066 | THS=-0.195 |

Phase 2 Router Initialization | Checksum: 1ac8ca33e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1827 ; free virtual = 4024

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111edae93

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1844 ; free virtual = 4041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6063
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.499  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15fde7acf

Time (s): cpu = 00:01:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017
Phase 4 Rip-up And Reroute | Checksum: 15fde7acf

Time (s): cpu = 00:01:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15fde7acf

Time (s): cpu = 00:01:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15fde7acf

Time (s): cpu = 00:01:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017
Phase 5 Delay and Skew Optimization | Checksum: 15fde7acf

Time (s): cpu = 00:01:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2190a4302

Time (s): cpu = 00:01:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.578  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2190a4302

Time (s): cpu = 00:01:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017
Phase 6 Post Hold Fix | Checksum: 2190a4302

Time (s): cpu = 00:01:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.4468 %
  Global Horizontal Routing Utilization  = 16.7998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1baf2e365

Time (s): cpu = 00:01:47 ; elapsed = 00:00:46 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1baf2e365

Time (s): cpu = 00:01:47 ; elapsed = 00:00:46 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1821 ; free virtual = 4016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167b71b02

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1822 ; free virtual = 4017

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.578  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167b71b02

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1823 ; free virtual = 4018
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1841 ; free virtual = 4036

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:54 ; elapsed = 00:00:50 . Memory (MB): peak = 2332.680 ; gain = 119.406 ; free physical = 1841 ; free virtual = 4036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2343.680 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4028
INFO: [Common 17-1381] The checkpoint '/home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2343.680 ; gain = 11.000 ; free physical = 1840 ; free virtual = 4037
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/icenowy/git-repos/ice-risc/vivado/ice-risc.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2413.012 ; gain = 0.000 ; free physical = 1781 ; free virtual = 3979
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2448.043 ; gain = 35.031 ; free physical = 1748 ; free virtual = 3958
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mKeyDebouncer/orKeyOut_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin mKeyDebouncer/orKeyOut_reg_LDC_i_1/O, cell mKeyDebouncer/orKeyOut_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6735168 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:02:35 . Memory (MB): peak = 2768.609 ; gain = 320.566 ; free physical = 1703 ; free virtual = 3933
INFO: [Common 17-206] Exiting Vivado at Sun Dec  9 20:44:52 2018...
